VITE_FIREBASE_API_KEY = AIzaSyBeU-f75yr-3pdnGdHWFSEuPelxorTP3IY
VITE_AUTHDOMAIN = login-register-1f4ca.firebaseapp.com
VITE_VITE_PROJECT_ID = login-register-1f4ca
VITE_VITE_STORAGE_BUCKET = login-register-1f4ca.appspot.com
VITE_MESSAGING_SENDER_ID = 633713658807
VITE_APP_ID = 1:633713658807:web:7543acfcdba2a11189f632

